{
  "name": "Gymbror",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "mongo": "mongod --dbpath='server/data/db'",
    "server": "node server/server.js",
    "deploy": "react-native bundle --platform ios --entry-file index.ios.js --bundle-output ./release/main.jsbundle --assets-dest ./release --dev false && code-push release Gymbror ./release 1.0.0 --deploymentName Production --mandatory"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "react": "^16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-native-code-push": "^1.12.0-beta",
    "react-native-deprecated-custom-components": "^0.1.0",
    "react-native-facebook-login": "^1.0.3",
    "react-native-message-bar": "^1.5.0",
    "react-native-navbar": "^1.4.2",
    "react-native-redux-router": "^1.0.6",
    "react-native-swipeout": "git+https://github.com/magrinj/react-native-swipeout",
    "react-native-vector-icons": "^4.0.1",
    "react-native-video": "^0.8.0",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^4.4.5",
    "redux": "^3.5.1",
    "redux-logger": "^2.6.1",
    "redux-persist": "^3.2.2",
    "redux-thunk": "^2.0.1",
    "remote-redux-devtools": "^0.3.3",
    "shortid": "^2.2.6"
  },
  "devDependencies": {
    "rnpm-plugin-upgrade": "^0.26.0"
  }
}
